# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BattleSimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/flutterdro/dev/BattleSimulator/build/
# =============================================================================
# Object build statements for EXECUTABLE target BattleSimulator


#############################################
# Order-only phony target for BattleSimulator

build cmake_object_order_depends_target_BattleSimulator: phony || CMakeFiles/BattleSimulator.dir

build CMakeFiles/BattleSimulator.dir/main.cpp.o: CXX_COMPILER__BattleSimulator_unscanned_Debug /Users/flutterdro/dev/BattleSimulator/main.cpp || cmake_object_order_depends_target_BattleSimulator
  DEP_FILE = CMakeFiles/BattleSimulator.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/BattleSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleSimulator.dir

build CMakeFiles/BattleSimulator.dir/BattleSimulator.cpp.o: CXX_COMPILER__BattleSimulator_unscanned_Debug /Users/flutterdro/dev/BattleSimulator/BattleSimulator.cpp || cmake_object_order_depends_target_BattleSimulator
  DEP_FILE = CMakeFiles/BattleSimulator.dir/BattleSimulator.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/BattleSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleSimulator.dir

build CMakeFiles/BattleSimulator.dir/Footman.cpp.o: CXX_COMPILER__BattleSimulator_unscanned_Debug /Users/flutterdro/dev/BattleSimulator/Footman.cpp || cmake_object_order_depends_target_BattleSimulator
  DEP_FILE = CMakeFiles/BattleSimulator.dir/Footman.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/BattleSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleSimulator.dir

build CMakeFiles/BattleSimulator.dir/Knight.cpp.o: CXX_COMPILER__BattleSimulator_unscanned_Debug /Users/flutterdro/dev/BattleSimulator/Knight.cpp || cmake_object_order_depends_target_BattleSimulator
  DEP_FILE = CMakeFiles/BattleSimulator.dir/Knight.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/BattleSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleSimulator.dir

build CMakeFiles/BattleSimulator.dir/Rifleman.cpp.o: CXX_COMPILER__BattleSimulator_unscanned_Debug /Users/flutterdro/dev/BattleSimulator/Rifleman.cpp || cmake_object_order_depends_target_BattleSimulator
  DEP_FILE = CMakeFiles/BattleSimulator.dir/Rifleman.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/BattleSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleSimulator.dir

build CMakeFiles/BattleSimulator.dir/Unit.cpp.o: CXX_COMPILER__BattleSimulator_unscanned_Debug /Users/flutterdro/dev/BattleSimulator/Unit.cpp || cmake_object_order_depends_target_BattleSimulator
  DEP_FILE = CMakeFiles/BattleSimulator.dir/Unit.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/BattleSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleSimulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target BattleSimulator


#############################################
# Link the executable BattleSimulator

build BattleSimulator: CXX_EXECUTABLE_LINKER__BattleSimulator_Debug CMakeFiles/BattleSimulator.dir/main.cpp.o CMakeFiles/BattleSimulator.dir/BattleSimulator.cpp.o CMakeFiles/BattleSimulator.dir/Footman.cpp.o CMakeFiles/BattleSimulator.dir/Knight.cpp.o CMakeFiles/BattleSimulator.dir/Rifleman.cpp.o CMakeFiles/BattleSimulator.dir/Unit.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  OBJECT_DIR = CMakeFiles/BattleSimulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BattleSimulator
  TARGET_PDB = BattleSimulator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/flutterdro/dev/BattleSimulator/build && /Applications/CMake.app/Contents/bin/ccmake -S/Users/flutterdro/dev/BattleSimulator -B/Users/flutterdro/dev/BattleSimulator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/flutterdro/dev/BattleSimulator/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/flutterdro/dev/BattleSimulator -B/Users/flutterdro/dev/BattleSimulator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/flutterdro/dev/BattleSimulator/build

build all: phony BattleSimulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/flutterdro/dev/BattleSimulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/flutterdro/dev/BattleSimulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
